POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=syphon
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
# YOU must set DATABASE_HOST correctly. If not in docker, use localhost, else use database