POSTGRES_PASSWORD=admin
POSTGRES_USER=syphon
POSTGRES_DB=syphon
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SECRET="shitcourse123"
DATABASE_HOST='localhost'
POSTGRES_PORT=15432
# YOU must set DATABASE_HOST correctly. If not in docker, use localhost, else use database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Org admin pass
ADMIN_PASS="GoodPass123"
